\t (00:00:02) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:02)     Journal start - Wed Mar 08 21:52:55 2017
\t (00:00:02)         Host=DAQI-PC User=DaQi Pid=11592 CPUs=4
\t (00:00:02) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: F:/CADENCE LIB/cadence-lib-new/foorprint/SOIC-8N/SOIC-8N_Allegro/SOIC-8N.dra
\i (00:00:05) trapsize 859
\i (00:00:05) trapsize 835
\i (00:00:05) trapsize 863
\i (00:00:06) trapsize 719
\i (00:00:06) trapsize 719
\i (00:00:07) generaledit 
\i (00:00:13) open 
\i (00:00:42) fillin "F:\对外部分项目\信号发生器改版\Hardware\Pcb\DDS.brd"
\i (00:00:42) cd "F:\对外部分项目\信号发生器改版\Hardware\Pcb"
\t (00:00:43) Opening existing design...
\i (00:00:44) trapsize 189317
\i (00:00:44) trapsize 184339
\i (00:00:44) trapsize 189317
\i (00:00:47) trapsize 189317
\t (00:00:47)     Journal end - Wed Mar 08 21:53:39 2017
