\t (00:00:03) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:03)     Journal start - Sun Mar 05 12:01:02 2017
\t (00:00:03)         Host=DAQI-PC User=DaQi Pid=852 CPUs=4
\t (00:00:03) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: F:/CADENCE LIB/cadence-lib-new/foorprint/TXS0108EPWR/TXS0108EPWR_Allegro/TXS0108EPWR.dra
\i (00:00:05) trapsize 1005
\i (00:00:05) trapsize 978
\i (00:00:05) trapsize 1009
\i (00:00:07) trapsize 841
\i (00:00:07) trapsize 841
\i (00:00:08) generaledit 
\i (00:00:10) open 
\i (00:00:12) fillin "menu_cancel"
\i (00:00:12) generaledit 
\i (00:00:13) new 
\i (00:00:50) newdrawfillin "LD05-23B05.dra" "Package Symbol"
\t (00:00:50)     Journal end - Sun Mar 05 12:01:49 2017
