(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\mylibrary.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mylibrary.olb")
      (Select "Design Resources" ".\mylibrary.olb" "SGM2019-1.8YN5G"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 867"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1034 150 514")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1870 583")
        (Zoom "504"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "PESD3V3U1UT"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 884 0 364")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "804 43")
        (Zoom "252"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "1n5819"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 678 0 257")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "718 33")
        (Zoom "252"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "MAX3485ESA"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 678 0 257")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "667 185")
        (Zoom "313"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "MAX903"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 674 0 253")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "252 53")
        (Zoom "184"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "USIM"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 984 50 307")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "144 0")
        (Zoom "133"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "74LVC4245"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1009 75 332")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "945 185")
        (Zoom "313"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "AD8622"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1034 100 357")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "726 155")
        (Zoom "267"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "ADA4898-2"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 934 0 257")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "0 48")
        (Zoom "89"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "ADBS-A320"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 959 25 282")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "380 109")
        (Zoom "188"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "ADS1271"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 984 50 307")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "683 147")
        (Zoom "253"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "AO3407"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1009 75 332")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "123 0")
        (Zoom "124"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "AQW610EH"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1034 100 357")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1895 393")
        (Zoom "504"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "HK4100F-DC5V-SHG"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 934 0 257")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "4002 867")
        (Zoom "1008"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "LED"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 653 25 389")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "62 0")
        (Zoom "160"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "TFTLCD_4_3"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 56 1177 261 812")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "0 0")
        (Zoom "89"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "TPS54320RHL"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1057 0 551")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1097 917")
        (Zoom "282"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "Quectel_EC20"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1307 175 644")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "752 194")
        (Zoom "249"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "NCV551SN50T1"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 200 1332 200 669")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "3661 1394")
        (Zoom "779"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "LT1964-5"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1132 0 469")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2293 863")
        (Zoom "526"))
      (Path "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (Package "SGM2019-1.8YN5G")))
  (MPSSessionName "DaQi"))
