<Pack 
 name="SMBJ6"
 assignedName="SMBJ6"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="DIOM.jpg"
 Family="CAPM"
 Calculator="MLD"
 Units="mm"
 Library="F:\CADENCE LIB\cadence-lib-new\foorprint"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="JLeaded"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="CENTERRIGHT"
 Pin_1_Start_Angle="0"
 Pins_Total="2"
 Pins_Search="2"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="1"
 Pins_Bottom="0"
 Pins_Right="1"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="40600"
 A_Max="45700"
 B_Min="33000"
 B_Max="39400"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="7600"
 T_Max="15200"
 T2_Min="7600"
 T2_Max="15200"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="19500"
 W_Max="22000"
 W2_Min="19500"
 W2_Max="22000"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="28000"
 H_Max_Offset="0"
 K_Height="3000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="52100"
 L_Max="55900"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-35550:-22600)(37550:26600))"
 cBox="((-31050:-18100)(31050:18100))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-31050:-12750)(-12050:12750))"
 cBox="((-27000:-10375)(-15600:10375))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r190_255"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-21550:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-22883:-1666)(-20217:1666))"
 origin="(-21550:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((12050:-12750)(31050:12750))"
 cBox="((15600:-10375)(27000:10375))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r190_255"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(21550:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((20217:-1666)(22883:1666))"
 origin="(21550:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-35550:-22600)(37550:26600))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-27000:25800)(-25800:26400))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:26100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25800:26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25800:25800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:26100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((25800:25800)(27000:26400))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27000:26100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25800:26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25800:25800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27000:26100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((14400:21800)(15600:22400))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14400:22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14400:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:22100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((27000:21800)(28200:22400))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27000:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28200:22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28200:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27000:22100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34750:-11575)(35350:-10375))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:-10375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:-11575)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35350:-11575)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:-10375)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34750:10375)(35350:11575))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:10375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:11575)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35350:11575)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:10375)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((36750:-18100)(37350:-16900))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:-18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36750:-16900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37350:-16900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:-18100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((36750:16900)(37350:18100))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36750:16900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37350:16900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:18100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-21575:-22400)(-20375:-21800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21575:-22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20375:-21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20375:-22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21575:-22100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((20375:-22400)(21575:-21800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21575:-22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20375:-21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20375:-22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21575:-22100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-28200:21800)(-27000:22400))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28200:22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28200:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:22100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-15600:21800)(-14400:22400))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14400:22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14400:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:22100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-35350:-11575)(-34750:-10375))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:-10375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35350:-11575)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:-11575)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:-10375)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-35350:10375)(-34750:11575))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:10375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35350:11575)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:11575)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:10375)"
>

</Points>

</Polygon>

<Path 
 bBox="((-27000:26100)(-6210:26100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:26100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6210:26100)"
>

</Points>

</Path>

<Path 
 bBox="((6210:26100)(27000:26100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6210:26100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27000:26100)"
>

</Points>

</Path>

<Path 
 bBox="((-27000:18600)(-27000:26600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:26600)"
>

</Points>

</Path>

<Path 
 bBox="((27000:18600)(27000:26600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27000:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27000:26600)"
>

</Points>

</Path>

<Path 
 bBox="((15600:18600)(15600:22600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:22600)"
>

</Points>

</Path>

<Path 
 bBox="((27000:18600)(27000:22600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27000:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27000:22600)"
>

</Points>

</Path>

<Path 
 bBox="((12600:22100)(15600:22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12600:22100)"
>

</Points>

</Path>

<Path 
 bBox="((27000:22100)(30000:22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27000:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:22100)"
>

</Points>

</Path>

<Path 
 bBox="((35050:-13375)(35050:-10375))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:-10375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:-13375)"
>

</Points>

</Path>

<Path 
 bBox="((35050:10375)(35050:13375))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:13375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:10375)"
>

</Points>

</Path>

<Path 
 bBox="((31550:-10375)(35550:-10375))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31550:-10375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35550:-10375)"
>

</Points>

</Path>

<Path 
 bBox="((31550:10375)(35550:10375))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31550:10375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35550:10375)"
>

</Points>

</Path>

<Path 
 bBox="((37050:-18100)(37050:-6210))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:-18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:-6210)"
>

</Points>

</Path>

<Path 
 bBox="((37050:6210)(37050:18100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:6210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:18100)"
>

</Points>

</Path>

<Path 
 bBox="((31550:-18100)(37550:-18100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31550:-18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37550:-18100)"
>

</Points>

</Path>

<Path 
 bBox="((31550:18100)(37550:18100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31550:18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37550:18100)"
>

</Points>

</Path>

<Path 
 bBox="((-21575:-22100)(-6210:-22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21575:-22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6210:-22100)"
>

</Points>

</Path>

<Path 
 bBox="((6210:-22100)(21575:-22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6210:-22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21575:-22100)"
>

</Points>

</Path>

<Path 
 bBox="((-21575:-22600)(-21575:-18600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21575:-18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21575:-22600)"
>

</Points>

</Path>

<Path 
 bBox="((21575:-22600)(21575:-18600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21575:-18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21575:-22600)"
>

</Points>

</Path>

<Path 
 bBox="((-27000:18600)(-27000:22600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:22600)"
>

</Points>

</Path>

<Path 
 bBox="((-15600:18600)(-15600:22600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:22600)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:22100)(-27000:22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:22100)"
>

</Points>

</Path>

<Path 
 bBox="((-15600:22100)(-12600:22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12600:22100)"
>

</Points>

</Path>

<Path 
 bBox="((-35050:-13375)(-35050:-10375))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:-10375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:-13375)"
>

</Points>

</Path>

<Path 
 bBox="((-35050:10375)(-35050:13375))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:13375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:10375)"
>

</Points>

</Path>

<Path 
 bBox="((-35550:-10375)(-31550:-10375))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31550:-10375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35550:-10375)"
>

</Points>

</Path>

<Path 
 bBox="((-35550:10375)(-31550:10375))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31550:10375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35550:10375)"
>

</Points>

</Path>

<Label 
 label="L_n=5.4000"
 aliasLabel=""
 bBox="((-4968:25479)(4968:26721))"
 origin="(0:26100)"
 justify="4"
 rotation="0"
 height="1242"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T2_n=1.1400"
 aliasLabel=""
 bBox="((30000:21479)(40929:22721))"
 origin="(30000:22100)"
 justify="3"
 rotation="0"
 height="1242"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W2_n=2.0750"
 aliasLabel=""
 bBox="((34429:-24304)(35671:-13375))"
 origin="(35050:-13375)"
 justify="5"
 rotation="1"
 height="1242"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=3.6200"
 aliasLabel=""
 bBox="((36429:-4968)(37671:4968))"
 origin="(37050:0)"
 justify="4"
 rotation="1"
 height="1242"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=4.3150"
 aliasLabel=""
 bBox="((-4968:-22721)(4968:-21479))"
 origin="(0:-22100)"
 justify="4"
 rotation="0"
 height="1242"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=1.1400"
 aliasLabel=""
 bBox="((-12600:21479)(-2664:22721))"
 origin="(-12600:22100)"
 justify="3"
 rotation="0"
 height="1242"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=2.0750"
 aliasLabel=""
 bBox="((-35671:13875)(-34429:23811))"
 origin="(-35050:13875)"
 justify="3"
 rotation="1"
 height="1242"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-35550:-22600)(35550:22600))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-32250:21800)(-31050:22400))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32250:22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32250:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:22100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12050:21800)(-10850:22400))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12050:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10850:22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10850:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12050:22100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-35350:-13950)(-34750:-12750))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35350:-13950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:-13950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:-12750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-35350:12750)(-34750:13950))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35350:13950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:13950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:12750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10850:21800)(12050:22400))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12050:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10850:22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10850:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12050:22100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((31050:21800)(32250:22400))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32250:22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32250:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:22100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34750:-12750)(35350:-11550))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:-11550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35350:-11550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:-12750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34750:11550)(35350:12750))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:11550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35350:11550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:12750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-31050:-22400)(-29850:-21800))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:-22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29850:-21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29850:-22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:-22100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((29850:-22400)(31050:-21800))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:-22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29850:-21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29850:-22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:-22100)"
>

</Points>

</Polygon>

<Path 
 bBox="((-31050:18600)(-31050:22600))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:22600)"
>

</Points>

</Path>

<Path 
 bBox="((-12050:18600)(-12050:22600))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12050:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12050:22600)"
>

</Points>

</Path>

<Path 
 bBox="((-34050:22100)(-31050:22100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34050:22100)"
>

</Points>

</Path>

<Path 
 bBox="((-12050:22100)(-9050:22100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12050:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9050:22100)"
>

</Points>

</Path>

<Path 
 bBox="((-35050:-15750)(-35050:-12750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:-15750)"
>

</Points>

</Path>

<Path 
 bBox="((-35050:12750)(-35050:15750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:15750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:12750)"
>

</Points>

</Path>

<Path 
 bBox="((-35550:-12750)(-31550:-12750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31550:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35550:-12750)"
>

</Points>

</Path>

<Path 
 bBox="((-35550:12750)(-31550:12750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31550:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35550:12750)"
>

</Points>

</Path>

<Path 
 bBox="((12050:18600)(12050:22600))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12050:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12050:22600)"
>

</Points>

</Path>

<Path 
 bBox="((31050:18600)(31050:22600))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:22600)"
>

</Points>

</Path>

<Path 
 bBox="((9050:22100)(12050:22100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12050:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9050:22100)"
>

</Points>

</Path>

<Path 
 bBox="((31050:22100)(34050:22100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34050:22100)"
>

</Points>

</Path>

<Path 
 bBox="((35050:-12750)(35050:-3726))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:-3726)"
>

</Points>

</Path>

<Path 
 bBox="((35050:3726)(35050:12750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:3726)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:12750)"
>

</Points>

</Path>

<Path 
 bBox="((31550:-12750)(35550:-12750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31550:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35550:-12750)"
>

</Points>

</Path>

<Path 
 bBox="((31550:12750)(35550:12750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31550:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35550:12750)"
>

</Points>

</Path>

<Path 
 bBox="((-31050:-22100)(-3726:-22100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:-22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3726:-22100)"
>

</Points>

</Path>

<Path 
 bBox="((3726:-22100)(31050:-22100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3726:-22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:-22100)"
>

</Points>

</Path>

<Path 
 bBox="((-31050:-22600)(-31050:-18600))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:-18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:-22600)"
>

</Points>

</Path>

<Path 
 bBox="((31050:-22600)(31050:-18600))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:-18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:-22600)"
>

</Points>

</Path>

<Label 
 label="1.9000"
 aliasLabel=""
 bBox="((-40011:21479)(-34050:22721))"
 origin="(-34050:22100)"
 justify="5"
 rotation="0"
 height="1242"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5500"
 aliasLabel=""
 bBox="((-35671:-22211)(-34429:-16250))"
 origin="(-35050:-16250)"
 justify="5"
 rotation="1"
 height="1242"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.9000"
 aliasLabel=""
 bBox="((31050:21479)(37011:22721))"
 origin="(31050:22100)"
 justify="3"
 rotation="0"
 height="1242"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5500"
 aliasLabel=""
 bBox="((34429:-2980)(35671:2980))"
 origin="(35050:0)"
 justify="4"
 rotation="1"
 height="1242"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="6.2100"
 aliasLabel=""
 bBox="((-2980:-22721)(2980:-21479))"
 origin="(0:-22100)"
 justify="4"
 rotation="0"
 height="1242"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-21575:-18100)(21575:18100))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-21575:-18100)(21575:18100))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-21575:-18100)(21575:18100))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-21575:7313)(-10788:18100))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21575:18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10788:18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21575:7313)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21575:18100)"
>

</Points>

</Polygon>

<Path 
 bBox="((-21575:-18100)(21575:18100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21575:18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21575:-18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21575:-18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21575:18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21575:18100)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-32550:-18100)(0:19250))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-18100)(0:18100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:18100)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23100)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23100)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-32550:16250)(-29550:19250))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-31050:-18100)(31050:18100))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-31050:-18100)(31050:18100))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:-18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:-18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:-18100)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-33550:-20600)(33550:20600))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-33550:-20600)(33550:20600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33550:-20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33550:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33550:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33550:-20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33550:-20600)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-31050:-18100)(31050:18100))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-31050:-18100)(31050:18100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:-18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:-18100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:-18100)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-31050:-15750)(37550:24600))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-31050:-12750)(31050:12750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-31050:-12750)(-12050:12750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12050:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12050:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:-12750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12050:-12750)(31050:12750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12050:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12050:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:12750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-12050:22100)(-6831:22100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12050:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6831:22100)"
>

</Points>

</Path>

<Path 
 bBox="((6831:22100)(12050:22100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6831:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12050:22100)"
>

</Points>

</Path>

<Path 
 bBox="((-12050:18600)(-12050:22600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12050:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12050:22600)"
>

</Points>

</Path>

<Path 
 bBox="((12050:18600)(12050:22600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12050:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12050:22600)"
>

</Points>

</Path>

<Path 
 bBox="((-31050:24100)(-6831:24100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:24100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6831:24100)"
>

</Points>

</Path>

<Path 
 bBox="((6831:24100)(31050:24100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6831:24100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:24100)"
>

</Points>

</Path>

<Path 
 bBox="((-31050:18600)(-31050:24600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31050:24600)"
>

</Points>

</Path>

<Path 
 bBox="((31050:18600)(31050:24600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31050:24600)"
>

</Points>

</Path>

<Path 
 bBox="((37050:-15750)(37050:-12750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:-15750)"
>

</Points>

</Path>

<Path 
 bBox="((37050:12750)(37050:15750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:15750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:12750)"
>

</Points>

</Path>

<Path 
 bBox="((31550:-12750)(37550:-12750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31550:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37550:-12750)"
>

</Points>

</Path>

<Path 
 bBox="((31550:12750)(37550:12750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31550:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37550:12750)"
>

</Points>

</Path>

<Label 
 label="IELR=2.4100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:22100)"
 justify="4"
 rotation="0"
 height="1242"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=6.2100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:24100)"
 justify="4"
 rotation="0"
 height="1242"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(37050:-15750)"
 justify="5"
 rotation="1"
 height="1242"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-21550:-12750)(21550:24600))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-21550:-12750)(21550:12750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-21550:23800)(-20350:24400))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21550:24100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20350:24400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20350:23800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21550:24100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((20350:23800)(21550:24400))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21550:24100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20350:24400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20350:23800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21550:24100)"
>

</Points>

</Polygon>

<Path 
 bBox="((-21550:24100)(-6831:24100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21550:24100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6831:24100)"
>

</Points>

</Path>

<Path 
 bBox="((6831:24100)(21550:24100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6831:24100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21550:24100)"
>

</Points>

</Path>

<Path 
 bBox="((-21550:18600)(-21550:24600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21550:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21550:24600)"
>

</Points>

</Path>

<Path 
 bBox="((21550:18600)(21550:24600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21550:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21550:24600)"
>

</Points>

</Path>

<Label 
 label="CPLR=4.3100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:24100)"
 justify="4"
 rotation="0"
 height="1242"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-35550:-15750)(35550:15750))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((12050:-12750)(31050:12750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-31050:-12750)(-12050:12750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-35350:-13950)(-34750:-12750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35350:-13950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:-13950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:-12750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-35350:12750)(-34750:13950))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35350:13950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:13950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:12750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34750:-13950)(35350:-12750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:-13950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35350:-13950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:-12750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34750:12750)(35350:13950))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:13950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35350:13950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:12750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-35050:-15750)(-35050:-12750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:-15750)"
>

</Points>

</Path>

<Path 
 bBox="((-35050:12750)(-35050:15750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:15750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35050:12750)"
>

</Points>

</Path>

<Path 
 bBox="((-35550:-12750)(-31550:-12750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31550:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35550:-12750)"
>

</Points>

</Path>

<Path 
 bBox="((-35550:12750)(-31550:12750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31550:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35550:12750)"
>

</Points>

</Path>

<Path 
 bBox="((35050:-15750)(35050:-12750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:-15750)"
>

</Points>

</Path>

<Path 
 bBox="((35050:12750)(35050:15750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:15750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35050:12750)"
>

</Points>

</Path>

<Path 
 bBox="((31550:-12750)(35550:-12750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31550:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35550:-12750)"
>

</Points>

</Path>

<Path 
 bBox="((31550:12750)(35550:12750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31550:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35550:12750)"
>

</Points>

</Path>

<Label 
 label="2.5500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-35050:-16250)"
 justify="5"
 rotation="1"
 height="1242"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(35050:-15750)"
 justify="5"
 rotation="1"
 height="1242"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r190_255"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-9500:-12750)(9500:12750))"
 cBox="((-5450:-10375)(5950:10375))"
 rotation="0"
 origin="(250:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-9500:-12750)(9500:12750))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-9500:-12750)(9500:12750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9500:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9500:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:-12750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-9500:-12750)(9500:12750))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-9500:-12750)(9500:12750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9500:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9500:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:-12750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-9500:-12750)(9500:12750))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-9500:-12750)(9500:12750))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9500:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9500:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:-12750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-9750:-12750)(9250:12750))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-9750:-12750)(9250:12750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9500:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9500:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:-12750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-5700:-10375)(5700:10375))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5450:-10375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5450:10375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5950:10375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5950:-10375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5450:-10375)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="JLeaded"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="J Leaded"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="2500"
 Heel_Max="8000"
 Side_Max="100"
 Toe_Nom="500"
 Heel_Nom="3000"
 Side_Nom="1500"
 Toe_Min="700"
 Heel_Min="2000"
 Side_Min="-1000"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="0"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

