\t (00:00:00) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:00:00)     Journal start - Mon Feb 20 11:54:20 2017
\t (00:00:00)         Host=DAQI-PC User=DaQi Pid=9764 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:02) setwindow form.padedit
\i (00:00:02) pse_open 
\i (00:00:05) fillin "r150_30.pad"
\i (00:00:13) pse_open 
\i (00:00:20) fillin "F:\CADENCE LIB\cadence-lib-new\PAD\b80_25.pad"
\i (00:00:20) cd "F:\CADENCE LIB\cadence-lib-new\PAD"
\t (00:00:20)     Journal end - Mon Feb 20 11:54:40 2017
