\t (00:00:02) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:02)     Journal start - Mon Feb 13 20:07:13 2017
\t (00:00:02)         Host=DAQI-PC User=DaQi Pid=3964 CPUs=4
\t (00:00:02) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: F:/CADENCE LIB/cadence-lib-new/foorprint/DuanZi-3P-508/DuanZi-3P-508.dra
\i (00:00:04) trapsize 1517
\i (00:00:04) trapsize 1477
\i (00:00:04) trapsize 1524
\i (00:00:06) trapsize 1270
\i (00:00:06) trapsize 1270
\i (00:00:07) generaledit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 3.0335 3.8212
\i (00:00:08) trapsize 2541
\i (00:00:13) new 
\i (00:00:54) newdrawfillin "DuanZi-3P-100.dra" "Package Symbol"
\t (00:00:54)     Journal end - Mon Feb 13 20:08:05 2017
