\t (00:00:03) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:03)     Journal start - Mon Feb 13 18:11:16 2017
\t (00:00:03)         Host=DAQI-PC User=DaQi Pid=12436 CPUs=4
\t (00:00:03) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: F:/CADENCE LIB/cadence-lib-new/foorprint/HK4100F/HK4100F.dra
\i (00:00:05) trapsize 3035
\i (00:00:05) trapsize 2953
\i (00:00:05) trapsize 3049
\i (00:00:07) trapsize 2541
\i (00:00:07) trapsize 2541
\i (00:00:07) generaledit 
\i (00:00:10) new 
\i (00:00:48) newdrawfillin "DuanZi-5.dra" "Package Symbol"
\t (00:00:48)     Journal end - Mon Feb 13 18:12:01 2017
