\t (00:00:02) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:02)     Journal start - Tue Feb 14 11:09:15 2017
\t (00:00:02)         Host=DAQI-PC User=DaQi Pid=12048 CPUs=4
\t (00:00:02) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:02) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: F:/CADENCE LIB/cadence-lib-new/foorprint/DuanZi-3P-200/DuanZi-3P-200.dra
\i (00:00:04) trapsize 1517
\i (00:00:04) trapsize 1477
\i (00:00:04) trapsize 1524
\i (00:00:06) trapsize 1270
\i (00:00:06) trapsize 1270
\i (00:00:06) generaledit 
\i (00:00:10) new 
\i (00:06:21) newdrawfillin "XH2.54-8P.dra" "Package Symbol"
\t (00:06:21)     Journal end - Tue Feb 14 11:15:33 2017
