\t (00:00:00) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:00:00)     Journal start - Fri Apr 14 11:56:02 2017
\t (00:00:00)         Host=DAQI-PC User=DaQi Pid=11296 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:27) setwindow form.padedit
\i (00:00:27) FORM padedit layers  
\i (00:00:28) FORM padedit single YES 
\i (00:00:39) FORM padedit geometry Rectangle 
\i (00:00:51) FORM padedit geometry Oblong 
\i (00:01:14) FORM padedit geometry Rectangle 
\i (00:01:33) FORM padedit parameters  
\i (00:01:36) FORM padedit units Millimeter 
\i (00:01:37) fillin yes 
\w (00:01:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:01:39) FORM padedit layers  
\i (00:01:43) FORM padedit width 1.2 
\i (00:01:46) FORM padedit height 2 
\i (00:01:48) FORM padedit crossbox YES 
\i (00:01:52) FORM padedit geometry Oblong 
\i (00:02:39) FORM padedit grid row begin_layer 
\i (00:02:43) FORM padedit grid rpopup begin_layer Copy 
\i (00:02:46) FORM padedit grid row soldermask_top 
\i (00:02:48) FORM padedit grid rpopup soldermask_top Paste 
\i (00:02:52) FORM padedit grid row pastemask_top 
\i (00:02:56) FORM padedit grid rpopup pastemask_top Paste 
\i (00:03:19) pse_save 
\i (00:03:24) pse_save 
\i (00:03:33) fillin no 
\i (00:03:37) pse_save_as 
\i (00:04:06) fillin "F:\CADENCE LIB\cadence-lib-new\foorprint\AQW610EH\b200_120.pad"
\i (00:04:09) pse_exit
\t (00:04:09)     Journal end - Fri Apr 14 12:00:12 2017
