\t (00:00:17) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:17)     Journal start - Mon Mar 06 08:53:37 2017
\t (00:00:17)         Host=DAQI-PC User=DaQi Pid=3380 CPUs=4
\t (00:00:17) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:17) 
\d (00:00:17) Design opened: F:/CADENCE LIB/cadence-lib-new/foorprint/SMA/sma.dra
\i (00:00:17) generaledit 
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 2.8317 -0.0151
\i (00:00:18) trapsize 424
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 2.2463 -0.1084
\i (00:00:19) trapsize 212
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 1.3298 -0.0151
\i (00:00:21) trapsize 424
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 2.1699 -0.2357
\i (00:00:22) trapsize 212
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 2.1785 -0.2442
\i (00:00:23) trapsize 424
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 4.6393 -0.2611
\i (00:00:25) trapsize 849
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 2.6536 -0.0745
\i (00:00:27) trapsize 424
\i (00:01:05) exit 
\t (00:01:06)     Journal end - Mon Mar 06 08:54:26 2017
