\t (00:00:02) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:02)     Journal start - Wed Mar 08 15:58:06 2017
\t (00:00:02)         Host=DAQI-PC User=DaQi Pid=11664 CPUs=4
\t (00:00:02) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:02) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: F:/CADENCE LIB/cadence-lib-new/foorprint/SMBJ6/SMBJ6_Allegro/SMBJ6.dra
\i (00:00:06) trapsize 2389
\i (00:00:06) trapsize 2325
\i (00:00:06) trapsize 2400
\i (00:00:08) trapsize 2000
\i (00:00:08) trapsize 2000
\i (00:00:08) generaledit 
\i (00:00:18) open 
\i (00:00:35) fillin "F:\CADENCE LIB\cadence-lib-new\foorprint\SOIC-8N\SOIC-8N_Allegro\SOIC-8N.dra"
\i (00:00:35) cd "F:\CADENCE LIB\cadence-lib-new\foorprint\SOIC-8N\SOIC-8N_Allegro"
\t (00:00:35) Opening existing design...
\i (00:00:35) trapsize 1438
\t (00:00:35)     Journal end - Wed Mar 08 15:58:39 2017
