<Pack 
 name="W25Q64-SOIC8"
 assignedName="W25Q64-SOIC8"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOP.jpg"
 Family="SOIC"
 Calculator="SOIC"
 Units="mm"
 Library="F:\CADENCE LIB\cadence-lib-new\foorprint"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="8"
 Pins_Search="8"
 Pin_Pitch="12700"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="51800"
 A_Max="53800"
 B_Min="51800"
 B_Max="53800"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="5000"
 T_Max="8000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="3500"
 W_Max="4800"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="14000"
 H_Max_Offset="0"
 K_Height="500"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="77000"
 L_Max="81000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-52750:-29900)(50550:32700))"
 cBox="((-44250:-26400)(44250:26400))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-44250:16050)(-29750:22050))"
 cBox="((-39500:16975)(-33000:21125))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b145_60"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-37000:19050)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-37666:18217)(-36334:19883))"
 origin="(-37000:19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-44250:3350)(-29750:9350))"
 cBox="((-39500:4275)(-33000:8425))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b145_60"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-37000:6350)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-37666:5517)(-36334:7183))"
 origin="(-37000:6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-44250:-9350)(-29750:-3350))"
 cBox="((-39500:-8425)(-33000:-4275))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b145_60"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-37000:-6350)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-37666:-7183)(-36334:-5517))"
 origin="(-37000:-6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-44250:-22050)(-29750:-16050))"
 cBox="((-39500:-21125)(-33000:-16975))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b145_60"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-37000:-19050)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((-37666:-19883)(-36334:-18217))"
 origin="(-37000:-19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((29750:-22050)(44250:-16050))"
 cBox="((33000:-21125)(39500:-16975))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b145_60"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(37000:-19050)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((36334:-19883)(37666:-18217))"
 origin="(37000:-19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((29750:-9350)(44250:-3350))"
 cBox="((33000:-8425)(39500:-4275))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b145_60"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(37000:-6350)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((36334:-7183)(37666:-5517))"
 origin="(37000:-6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((29750:3350)(44250:9350))"
 cBox="((33000:4275)(39500:8425))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b145_60"
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(37000:6350)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="7"
 aliasLabel=""
 bBox="((36334:5517)(37666:7183))"
 origin="(37000:6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((29750:16050)(44250:22050))"
 cBox="((33000:16975)(39500:21125))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b145_60"
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(37000:19050)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="8"
 aliasLabel=""
 bBox="((36334:18217)(37666:19883))"
 origin="(37000:19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-50550:-29900)(50550:32700))"
 color="20"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-39500:31580)(-37820:32420))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:32000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37820:32420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37820:31580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:32000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((37820:31580)(39500:32420))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(39500:32000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37820:32420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37820:31580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39500:32000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-26400:-29620)(-24720:-28780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26400:-29200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24720:-28780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24720:-29620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26400:-29200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24720:-29620)(26400:-28780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26400:-29200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24720:-28780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24720:-29620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26400:-29200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((49430:-26400)(50270:-24720))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:-26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49430:-24720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50270:-24720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:-26400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((49430:24720)(50270:26400))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49430:24720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50270:24720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:26400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-50270:15295)(-49430:16975))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:16975)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50270:15295)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49430:15295)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:16975)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-50270:21125)(-49430:22805))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:21125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50270:22805)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49430:22805)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:21125)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-41180:28780)(-39500:29620))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:29200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41180:29620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41180:28780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:29200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-33000:28780)(-31320:29620))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:29200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31320:29620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31320:28780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:29200)"
>

</Points>

</Polygon>

<Path 
 bBox="((-39500:32000)(-8850:32000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:32000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8850:32000)"
>

</Points>

</Path>

<Path 
 bBox="((8850:32000)(39500:32000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8850:32000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39500:32000)"
>

</Points>

</Path>

<Path 
 bBox="((-39500:27100)(-39500:32700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:27100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:32700)"
>

</Points>

</Path>

<Path 
 bBox="((39500:27100)(39500:32700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(39500:27100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39500:32700)"
>

</Points>

</Path>

<Path 
 bBox="((-26400:-29200)(-8850:-29200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26400:-29200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8850:-29200)"
>

</Points>

</Path>

<Path 
 bBox="((8850:-29200)(26400:-29200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8850:-29200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26400:-29200)"
>

</Points>

</Path>

<Path 
 bBox="((-26400:-29900)(-26400:-27100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26400:-27100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26400:-29900)"
>

</Points>

</Path>

<Path 
 bBox="((26400:-29900)(26400:-27100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26400:-27100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26400:-29900)"
>

</Points>

</Path>

<Path 
 bBox="((49850:-26400)(49850:-8850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:-26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:-8850)"
>

</Points>

</Path>

<Path 
 bBox="((49850:8850)(49850:26400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:26400)"
>

</Points>

</Path>

<Path 
 bBox="((44950:-26400)(50550:-26400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44950:-26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50550:-26400)"
>

</Points>

</Path>

<Path 
 bBox="((44950:26400)(50550:26400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44950:26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50550:26400)"
>

</Points>

</Path>

<Path 
 bBox="((-49850:12775)(-49850:16975))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:16975)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:12775)"
>

</Points>

</Path>

<Path 
 bBox="((-49850:21125)(-49850:25325))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:25325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:21125)"
>

</Points>

</Path>

<Path 
 bBox="((-50550:16975)(-44950:16975))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44950:16975)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50550:16975)"
>

</Points>

</Path>

<Path 
 bBox="((-50550:21125)(-44950:21125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44950:21125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50550:21125)"
>

</Points>

</Path>

<Path 
 bBox="((-39500:27100)(-39500:29900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:27100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:29900)"
>

</Points>

</Path>

<Path 
 bBox="((-33000:27100)(-33000:29900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:27100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:29900)"
>

</Points>

</Path>

<Path 
 bBox="((-43700:29200)(-39500:29200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:29200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43700:29200)"
>

</Points>

</Path>

<Path 
 bBox="((-33000:29200)(-28800:29200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:29200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28800:29200)"
>

</Points>

</Path>

<Label 
 label="L_n=7.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:32000)"
 justify="4"
 rotation="0"
 height="1770"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=5.2800"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-29200)"
 justify="4"
 rotation="0"
 height="1770"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=5.2800"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(49850:0)"
 justify="4"
 rotation="1"
 height="1770"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.4150"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-49850:12075)"
 justify="5"
 rotation="1"
 height="1770"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.6500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-28800:29200)"
 justify="3"
 rotation="0"
 height="1770"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50270:14370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49430:14370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:16050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50270:23730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49430:23730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:22050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:32000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45930:32420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45930:31580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:32000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:32000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28070:32420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28070:31580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:32000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:34800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42570:35220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42570:34380)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:34800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:34800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42570:35220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42570:34380)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:34800)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:11850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:26250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44950:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50550:16050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44950:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50550:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:27100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:32700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:27100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:32700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:32000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48450:32000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:32000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25550:32000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:34800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5310:34800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5310:34800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:34800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:27100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:35500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:27100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:35500)"
>

</Points>

</Path>

<Label 
 label="0.6000"
 aliasLabel=""
 bBox="((-50735:2654)(-48965:11150))"
 origin="(-49850:11150)"
 justify="5"
 rotation="1"
 height="1770"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.4500"
 aliasLabel=""
 bBox="((-25550:31115)(-17054:32885))"
 origin="(-25550:32000)"
 justify="3"
 rotation="0"
 height="1770"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="8.8500"
 aliasLabel=""
 bBox="((-4248:33915)(4248:35685))"
 origin="(0:34800)"
 justify="4"
 rotation="0"
 height="1770"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-26400:-26400)(26400:26400))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-26400:-26400)(26400:26400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26400:-26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26400:26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26400:26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26400:-26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26400:-26400)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-24750:11400)(-14750:21400))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-26400:-26400)(26400:26400))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-26400:-26400)(26400:26400))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-26400:-26400)(26400:26400))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-44250:-26400)(44250:26400))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-44250:-26400)(44250:26400))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:-26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:-26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:-26400)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-52750:-26400)(26250:26400))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-26250:-26400)(26250:26400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26250:-26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26250:26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26250:26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26250:-26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26250:-26400)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:31400)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:31400)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-52750:20050)(-48750:24050))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-46750:-28900)(46750:28900))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-46750:-28900)(46750:28900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46750:-28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46750:28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46750:28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46750:-28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46750:-28900)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-46750:-28900)(46750:28900))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-46750:-28900)(46750:28900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46750:-28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46750:28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46750:28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46750:-28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46750:-28900)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-44250:-22050)(44250:22050))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41771:16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42276:16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42750:16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43178:16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43548:17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43848:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44069:18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44204:18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44204:19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44069:20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43848:20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43548:20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43178:21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42750:21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42276:21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41771:22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32750:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32229:22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31724:21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31250:21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30822:21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30452:20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30152:20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29931:20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29796:19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29796:18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29931:18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30152:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30452:17121)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30822:16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31250:16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31724:16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32229:16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32750:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:16050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41771:3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42276:3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42750:3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43178:4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43548:4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43848:4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44069:5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44204:5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44204:6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44069:7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43848:7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43548:8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43178:8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42750:8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42276:9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41771:9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32750:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32229:9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31724:9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31250:8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30822:8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30452:8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30152:7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29931:7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29796:6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29796:5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29931:5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30152:4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30452:4421)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30822:4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31250:3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31724:3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32229:3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32750:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:3350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:-9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41771:-9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42276:-9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42750:-8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43178:-8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43548:-8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43848:-7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44069:-7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44204:-6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44204:-5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44069:-5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43848:-4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43548:-4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43178:-4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42750:-3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42276:-3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41771:-3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32750:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32229:-3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31724:-3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31250:-3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30822:-4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30452:-4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30152:-4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29931:-5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29796:-5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29796:-6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29931:-7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30152:-7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30452:-8279)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30822:-8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31250:-8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31724:-9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32229:-9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32750:-9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:-9350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41771:-22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42276:-21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42750:-21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43178:-21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43548:-20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43848:-20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44069:-20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44204:-19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44204:-18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44069:-18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43848:-17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43548:-17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43178:-16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42750:-16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42276:-16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41771:-16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:-16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32750:-16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32229:-16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31724:-16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31250:-16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30822:-16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30452:-17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30152:-17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29931:-18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29796:-18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29796:-19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29931:-20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30152:-20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30452:-20979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30822:-21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31250:-21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31724:-21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32229:-22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32750:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:-22050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41771:-16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42276:-16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42750:-16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43178:-16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43548:-17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43848:-17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44069:-18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44204:-18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44204:-19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44069:-20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43848:-20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43548:-20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43178:-21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42750:-21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42276:-21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41771:-22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32750:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32229:-22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31724:-21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31250:-21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30822:-21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30452:-20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30152:-20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29931:-20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29796:-19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29796:-18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29931:-18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30152:-17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30452:-17121)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30822:-16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31250:-16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31724:-16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32229:-16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32750:-16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-16050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41771:-3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42276:-3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42750:-3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43178:-4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43548:-4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43848:-4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44069:-5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44204:-5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44204:-6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44069:-7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43848:-7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43548:-8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43178:-8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42750:-8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42276:-9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41771:-9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32750:-9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32229:-9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31724:-9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31250:-8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30822:-8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30452:-8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30152:-7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29931:-7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29796:-6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29796:-5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29931:-5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30152:-4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30452:-4421)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30822:-4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31250:-3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31724:-3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32229:-3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32750:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-3350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41771:9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42276:9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42750:8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43178:8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43548:8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43848:7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44069:7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44204:6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44204:5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44069:5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43848:4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43548:4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43178:4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42750:3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42276:3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41771:3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32750:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32229:3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31724:3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31250:3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30822:4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30452:4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30152:4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29931:5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29796:5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29796:6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29931:7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30152:7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30452:8279)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30822:8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31250:8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31724:9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32229:9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32750:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:9350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41771:22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42276:21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42750:21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43178:21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43548:20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43848:20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44069:20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44204:19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44204:18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44069:18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43848:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43548:17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43178:16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42750:16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42276:16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41771:16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32750:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32229:16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31724:16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31250:16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30822:16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30452:17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30152:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29931:18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29796:18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29796:19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29931:20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30152:20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30452:20979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30822:21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31250:21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31724:21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32229:22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32750:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:22050)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:32000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9735:32000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9735:32000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:32000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:27100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:32700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:27100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:32700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:34800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9735:34800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9735:34800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:34800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:27100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:35500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:27100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:35500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:-5310)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:5310)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44950:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50550:-22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44950:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50550:22050)"
>

</Points>

</Path>

<Label 
 label="IELR=5.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:32000)"
 justify="4"
 rotation="0"
 height="1770"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=8.8500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:34800)"
 justify="4"
 rotation="0"
 height="1770"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.4100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(49850:0)"
 justify="4"
 rotation="1"
 height="1770"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-37000:-22050)(37000:22050))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:34800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35320:35220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35320:34380)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:34800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:34800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35320:35220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35320:34380)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:34800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49430:-17370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50270:-17370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:-19050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49430:17370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50270:17370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:19050)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:34800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9735:34800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9735:34800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:34800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:27100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:35500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:27100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:35500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:-5310)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:5310)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:19050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44950:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50550:-19050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44950:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50550:19050)"
>

</Points>

</Path>

<Label 
 label="CPLR=7.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:34800)"
 justify="4"
 rotation="0"
 height="1770"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.8100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(49850:0)"
 justify="4"
 rotation="1"
 height="1770"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((29750:-22050)(44250:22050))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-44250:-22050)(-29750:22050))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50270:-20370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49430:-20370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:-22050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50270:20370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49430:20370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:22050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49430:-20370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50270:-20370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:-22050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49430:20370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50270:20370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:22050)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:-5310)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:5310)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49850:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44950:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50550:-22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44950:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50550:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:-5310)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:5310)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49850:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44950:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50550:-22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44950:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50550:22050)"
>

</Points>

</Path>

<Label 
 label="4.4100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-49850:0)"
 justify="4"
 rotation="1"
 height="1770"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.4100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(49850:0)"
 justify="4"
 rotation="1"
 height="1770"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="b145_60"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-7250:-3000)(7250:3000))"
 cBox="((-2500:-2075)(4000:2075))"
 rotation="0"
 origin="(750:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-7250:-3000)(7250:3000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7250:-3000)(7250:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4250:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4771:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5276:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5750:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-6178:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-6548:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6848:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-7069:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-7204:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-7250:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-7204:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-7069:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6848:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-6548:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-6178:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5750:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5276:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4771:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4250:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4250:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4771:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5276:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5750:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6178:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6548:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6848:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(7069:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(7204:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(7250:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(7204:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(7069:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6848:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6548:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6178:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5750:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5276:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4771:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4250:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4250:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-7250:-3000)(7250:3000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7250:-3000)(7250:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4250:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4771:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5276:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5750:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-6178:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-6548:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6848:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-7069:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-7204:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-7250:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-7204:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-7069:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6848:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-6548:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-6178:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5750:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5276:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4771:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4250:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4250:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4771:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5276:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5750:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6178:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6548:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6848:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(7069:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(7204:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(7250:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(7204:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(7069:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6848:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6548:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6178:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5750:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5276:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4771:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4250:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4250:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-7250:-3000)(7250:3000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7250:-3000)(7250:3000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4250:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4771:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5276:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5750:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-6178:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-6548:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6848:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-7069:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-7204:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-7250:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-7204:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-7069:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6848:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-6548:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-6178:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5750:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5276:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4771:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4250:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4250:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4771:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5276:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5750:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6178:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6548:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6848:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(7069:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(7204:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(7250:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(7204:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(7069:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6848:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6548:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6178:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5750:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5276:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4771:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4250:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4250:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-3250:-2075)(3250:2075))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-2075)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:2075)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:2075)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-2075)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-2075)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="4500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="1500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="2500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

